    /*
    Flaticon icon font: Flaticon
    Creation date: 22/07/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-happy:before { content: "\f100"; }
.flaticon-sad:before { content: "\f101"; }
.flaticon-sad-1:before { content: "\f102"; }
.flaticon-smile:before { content: "\f103"; }
    
    $font-Flaticon-happy: "\f100";
    $font-Flaticon-sad: "\f101";
    $font-Flaticon-sad-1: "\f102";
    $font-Flaticon-smile: "\f103";