    /*
    Flaticon icon font: Flaticon
    Creation date: 25/07/2016 14:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bricks:before { content: "\f102"; }
.flaticon-door-lock:before { content: "\f103"; }
.flaticon-extended:before { content: "\f104"; }
.flaticon-owner:before { content: "\f105"; }
.flaticon-roof:before { content: "\f106"; }
.flaticon-smoke-alarm:before { content: "\f107"; }
.flaticon-window-lock:before { content: "\f108"; }
    
    $font-Flaticon-alarm-clock: "\f100";
    $font-Flaticon-bed: "\f101";
    $font-Flaticon-bricks: "\f102";
    $font-Flaticon-door-lock: "\f103";
    $font-Flaticon-extended: "\f104";
    $font-Flaticon-owner: "\f105";
    $font-Flaticon-roof: "\f106";
    $font-Flaticon-smoke-alarm: "\f107";
    $font-Flaticon-window-lock: "\f108";