	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/07/2016 14:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bricks:before { content: "\f102"; }
.flaticon-door-lock:before { content: "\f103"; }
.flaticon-extended:before { content: "\f104"; }
.flaticon-owner:before { content: "\f105"; }
.flaticon-roof:before { content: "\f106"; }
.flaticon-smoke-alarm:before { content: "\f107"; }
.flaticon-window-lock:before { content: "\f108"; }