    /*
    Flaticon icon font: Flaticon
    Creation date: 19/07/2016 09:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-detail:before { content: "\f100"; }
.flaticon-fingerprint:before { content: "\f101"; }
.flaticon-lock-file-security-interface-symbol-of-stroke:before { content: "\f102"; }
.flaticon-payment:before { content: "\f103"; }
.flaticon-payment2:before { content: "\f104"; }
.flaticon-your-quote:before { content: "\f105"; }
    
    $font-Flaticon-detail: "\f100";
    $font-Flaticon-fingerprint: "\f101";
    $font-Flaticon-lock-file-security-interface-symbol-of-stroke: "\f102";
    $font-Flaticon-payment: "\f103";
    $font-Flaticon-payment2: "\f104";
    $font-Flaticon-your-quote: "\f105";