	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/07/2016 09:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-detail:before { content: "\f100"; }
.flaticon-fingerprint:before { content: "\f101"; }
.flaticon-lock-file-security-interface-symbol-of-stroke:before { content: "\f102"; }
.flaticon-payment:before { content: "\f103"; }
.flaticon-payment2:before { content: "\f104"; }
.flaticon-your-quote:before { content: "\f105"; }