    /*
    Flaticon icon font: Flaticon
    Creation date: 22/07/2016 13:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-edit:before { content: "\f100"; }
.flaticon-edit2:before { content: "\f101"; }
.flaticon-find-address:before { content: "\f102"; }
.flaticon-find-location:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-office-chair:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
    
    $font-Flaticon-edit: "\f100";
    $font-Flaticon-edit2: "\f101";
    $font-Flaticon-find-address: "\f102";
    $font-Flaticon-find-location: "\f103";
    $font-Flaticon-home: "\f104";
    $font-Flaticon-office-chair: "\f105";
    $font-Flaticon-user: "\f106";