	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/07/2016 13:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-edit:before { content: "\f100"; }
.flaticon-edit2:before { content: "\f101"; }
.flaticon-find-address:before { content: "\f102"; }
.flaticon-find-location:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-office-chair:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }