<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Author Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/blog-mobile.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="post-container-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators  hidden-xs">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control  hidden-xs" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control  hidden-xs" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="inner-content-container container">
        <div class="inner-content latest-blog-section">
            <div class="row">
                <div class="col-sm-8 latest-post-container">
                    <div class="media author-detail-section">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/blogger01.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body media-top">
                            <div class="row">
                                <h2 class="col-sm-6 media-heading">Author Name</h2>
                                <div class="form-group col-sm-6 hidden-xs">
                                    <input type="text" class="form-control" placeholder="Search Blog...">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <p class="degination">Designation</p>
                            <div id="author-text">
                                <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae vulputate massa. Aenean a mauris ac nibh tempor interdum. Donec tempus euismod neque, vel auctor lorem. Cras rhoncus pulvinar sapien, nec sollicitudin lorem. Aenean luctus turpis eu diam dictum, eget iaculis augue fringilla. Aliquam </p>
                                <p>eros elit, placerat a porta id, tincidunt bibendum ante. Sed feugiat viverra orci ut convallis. Praesent tempor in nibh sed eleifend. Ut fermentum nunc sed ante mollis dictum in quis tellus. Cras ante sem, finibus sit amet fringilla in, aliquam non erat. Etiam at lacus at tellus cursus dignissim sed non arcu. Aenean placerat pulvinar mi nec suscipit. Donec nunc mauris, malesuada quis arcu quis, ultricies eleifend magna. Donec ornare lacus nunc, id porttitor tellus euismod non.</p>
                            </div>
                        </div>
                    </div>
                    <h2>Latest Post</h2>
                    <div class="categories-block">
                        <div class="row categories-single-block categories01">
                            <div class="col-xs-3 categories-single-block-left">
                                <div class="block-left-box">
                                    <h2>10 <span>th</span></h2>
                                    <p>March</p>
                                    <p>2016</p>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="images/share-icon.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 categories-single-block-right">
                                <h3>Lorem ipsum dolor sit amet, consectetur elit</h3>
                                <p class="categories-postBy">Posted by xyz <span class="devider">|</span> <span>Categories 1</span></p>
                                <p class="hidden-xs">Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                                <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read more</button>
                            </div>
                        </div>
                        <div class="row categories-single-block categories02">
                            <div class="col-xs-3 categories-single-block-left">
                                <div class="block-left-box">
                                    <h2>10 <span>th</span></h2>
                                    <p>March</p>
                                    <p>2016</p>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="images/share-icon.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 categories-single-block-right">
                                <h3>Lorem ipsum dolor sit amet, consectetur elit</h3>
                                <p class="categories-postBy">Posted by xyz <span class="devider">|</span> <span>Categories 2</span></p>
                                <p class="hidden-xs">Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                                <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read more</button>
                            </div>
                        </div>
                        <div class="row categories-single-block categories03">
                            <div class="col-xs-3 categories-single-block-left">
                                <div class="block-left-box">
                                    <h2>10 <span>th</span></h2>
                                    <p>March</p>
                                    <p>2016</p>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="images/share-icon.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 categories-single-block-right">
                                <h3>Lorem ipsum dolor sit amet, consectetur elit</h3>
                                <p class="categories-postBy">Posted by xyz <span class="devider">|</span> <span>Categories 3</span></p>
                                <p class="hidden-xs">Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                                <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read more</button>
                            </div>
                        </div>
                        <div class="row categories-single-block categories04">
                            <div class="col-xs-3 categories-single-block-left">
                                <div class="block-left-box">
                                    <h2>10 <span>th</span></h2>
                                    <p>March</p>
                                    <p>2016</p>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="images/share-icon.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 categories-single-block-right">
                                <h3>Lorem ipsum dolor sit amet, consectetur elit</h3>
                                <p class="categories-postBy">Posted by xyz <span class="devider">|</span> <span>Categories 4</span></p>
                                <p class="hidden-xs">Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                                <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read more</button>
                            </div>
                        </div>
                        <div class="row categories-single-block categories05">
                            <div class="col-xs-3 categories-single-block-left">
                                <div class="block-left-box">
                                    <h2>10 <span>th</span></h2>
                                    <p>March</p>
                                    <p>2016</p>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="images/share-icon.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 categories-single-block-right">
                                <h3>Lorem ipsum dolor sit amet, consectetur elit</h3>
                                <p class="categories-postBy">Posted by xyz <span class="devider">|</span> <span>Categories 5</span></p>
                                <p class="hidden-xs">Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                                <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 latest-post-right-container">
                    <div class="blog-categories-right">
                        <h2>Blog Categories <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <a href="#"><span></span>Categories 1</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 2</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 3</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 4</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 5</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bloggers-right blog-categories-right">
                        <h2>Bloggers <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                    <div class="media-right">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger02.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="most-read-right blog-categories-right">
                        <h2>Most Read <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                        </ul>
                    </div>
                    <div class="blog-archive blog-categories-right">
                        <h2>Blog Archive<span class="visible-xs toggleUp"></span></h2>
                        <select>
                            <option>Please Select</option>
                            <option>January 2016</option>
                            <option>Febuary 2016</option>
                            <option>March 2016</option>
                            <option>April 2016</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
