<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Read More Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/blog-mobile.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="post-container-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators  hidden-xs">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption hidden-xs">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <p class="postedBy">Posted by xyz</p>
                        <p class="designation">Designation..</p>
                        <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada.</p>
                        <button class="btn btn-default btn-sm slider-blog-btn cr-read-btn">Read more</button>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control  hidden-xs" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control  hidden-xs" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="inner-content-container container">
        <div class="inner-content latest-blog-section">
            <div class="row">
                <div class="col-sm-8 latest-post-container">
                    <div class="blog-categories-details">
                        <p class="categories">Categories 1</p>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <ul class="categories-detail-options clearfix">
                            <li class="col-lg-3 col-sm-4 col-xs-6 categories-detail-parts"><a href="#"><span><img src="images/people-icon.png"></span>Posted by xyz</a></li>
                            <li class="col-lg-3 col-sm-3 col-xs-6 categories-detail-parts"><a href="#"><span><img src="images/comment-icon.png"></span>Comments</a></li>
                            <li class="col-lg-3 col-sm-4 col-xs-6 categories-detail-parts"><a href="#"><span><img src="images/calendar-icon.png"></span>March 10th, 2016</a></li>
                            <li class="col-lg-3 col-sm-1 col-xs-6 categories-detail-parts"><a href="#"><span><img src="images/share-detail-icon.png"></span></a></li>
                        </ul>
                        <img src="images/categories-detail.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra pellentesque ex non ullamcorper. Nulla posuere vehicula urna, at rhoncus urna. Pellentesque a dignissim ipsum, et sollicitudin tellus. Cras nec bibendum elit. Nulla pretium, tellus vitae aliquam mattis, nisl turpis hendrerit nulla, non ultricies diam libero eu nisl. Sed sed sapien scelerisque enim vestibulum vulputate. Aenean et congue lacus. Praesent fermentum, neque non vestibulum posuere, ex leo auctor est, nec sodales mi tellus eu dui. Duis varius eros eu risus convallis consectetur. Suspendisse malesuada nulla in luctus consequat. Maecenas neque lacus, rhoncus in est sit amet, facilisis pellentesque nibh. Nam bibendum elementum nisi sed dapibus. Sed faucibus ante vel diam sagittis, id vulputate lorem lobortis. Quisque porta nibh sit amet tincidunt ultricies. Praesent fringilla ac quam quis vehicula.</p>
                        <p>In et augue lacus. Donec aliquet neque nec rhoncus pharetra. Vestibulum lobortis nulla rhoncus lorem consequat, eu dictum libero convallis. Cras tincidunt, eros sed cursus mollis, tellus erat placerat eros, vitae feugiat ipsum nulla at nisl. Phasellus dignissim justo justo, a elementum urna eleifend a. Vestibulum sollicitudin diam luctus, tempus nulla eget, ultricies lectus. Vestibulum ac venenatis augue. Nulla libero ante, hendrerit ut pretium sed, sagittis sed ligula. Cras ante ligula, sollicitudin ac bibendum eget, bibendum et lectus. Praesent accumsan nulla eu blandit dictum. Fusce faucibus placerat urna a condimentum. Aenean lacus urna, sollicitudin at tempus et, molestie non magna. Pellentesque euismod urna et ante ornare, at tincidunt nunc venenatis. Quisque quam ipsum, sagittis vel euismod sit amet, ornare quis lacus.</p>
                    </div>
                    <div class="read-aboutAuthor">
                        <h2>About Author</h2>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/blogger01.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body media-top">
                                <h2 class="media-heading">Author Name - <span> Designation </span></h2>
                                <div id="author-text">
                                    <p>Cras venenatis dui non fringilla elementum. Praesent eget efficitur risus. Pellentesque lacinia fringilla erat dapibus convallis. Maecenas efficitur nec magna eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae vulputate massa. Aenean a mauris ac nibh tempor interdum. Donec tempus euismod neque, vel auctor lorem. Cras rhoncus pulvinar sapien, nec sollicitudin lorem. Aenean luctus turpis eu diam dictum, eget iaculis augue fringilla. Aliquam </p>
                                    <button class="btn btn-default btn-sm blog-btn cr-read-btn">Read all blogs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form-details">
                        <h2>Post Comments</h2>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName">Comments</label>
                                <textarea class="form-control" rows="8"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName">Name</label>
                                <input type="text" class="form-control" id="exampleInputName">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                            <button type="submit" class="btn btn-default post-comment-btn cr-read-btn">Post Comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4 latest-post-right-container">
                    <div class="blog-categories-right">
                        <h2>Blog Categories <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <a href="#"><span></span>Categories 1</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 2</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 3</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 4</a>
                            </li>
                            <li>
                                <a href="#"><span></span>Categories 5</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bloggers-right blog-categories-right">
                        <h2>Bloggers <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                    <div class="media-right">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger02.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" src="images/blogger03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading">Author Name</h4>
                                        <p>Designation</p>
                                        <p>xxxxxx</p>
                                        <a href="#">Read all blogs...</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="most-read-right blog-categories-right">
                        <h2>Most Read <span class="visible-xs toggleUp"></span></h2>
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet</a>
                                <p>Posted by xzy</p>
                            </li>
                        </ul>
                    </div>
                    <div class="blog-archive blog-categories-right">
                        <h2>Blog Archive<span class="visible-xs toggleUp"></span></h2>
                        <select>
                            <option>Please Select</option>
                            <option>January 2016</option>
                            <option>Febuary 2016</option>
                            <option>March 2016</option>
                            <option>April 2016</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
